<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black_shade_1"
    tools:context=".AddEditNoteActivity">

    <EditText
        android:id="@+id/idEdtNoteTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="10dp"
        android:height="50dp"
        android:autofillHints=""
        android:hint="@string/enter_note_title"
        android:inputType="text"
        android:textColor="@color/white"
        android:textColorHint="#80FFFFFF"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/idEdtNoteDescription"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/idBtnAddUpdate"
        android:layout_below="@id/idEdtNoteTitle"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="10dp"
        android:autofillHints=""
        android:gravity="start|top"
        android:hint="@string/enter_note_description"
        android:inputType="textMultiLine"
        android:singleLine="false"
        android:textColor="@color/white"
        android:textColorHint="#80FFFFFF" />

    <Button
        android:id="@+id/idBtnAddUpdate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="40dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="40dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/custom_button_back"
        android:text="@string/button"
        android:textAllCaps="false"
        android:textSize="18sp"
        android:textStyle="bold" />


</RelativeLayout>